{
  "name": "文件比对平台",
  "short_name": "文件比对",
  "description": "上传两个文件，自动比对差异并生成详细报告，支持CSV/TSV列选择、多格式导出",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
